<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<qtcreator>
    <data>
        <variable>ProjectExplorer.Project.EditorSettings</variable>
	<valuemap type="QVariantMap">
	    <value type="bool" key="EditorConfiguration.UseGlobal">false</value>
	    <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>
	    <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">true</value>
	    <value type="int" key="EditorConfiguration.TabSize">14</value>
	    <value type="int" key="EditorConfiguration.IndentSize">4</value>
	</valuemap>
	</data>
    <data>
        <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
	<value type="int">22</value>
    </data>
</qtcreator>
