[greeter]
# Folder name of wallpaper set in collection path.
wallpaper=none

# Resize mode for wallpaper.
#Available values are: scale, center, zoom, zoom_fill
resize_mode=zoom_fill

# Path of main folder for wallpapers. It should be accessible by
# LightDM. Don't change it if you are not sure.
collection_path=/usr/share/lightdm-dynamic-greeter/wallpapers

# Background color in case the wallpaper does not fill the
# entire screen with the selected resize mode.
background_color=#000000
